PasswordAuthentication yes
PermitRootLogin yes
PermitEmptyPasswords no

# Для VPN убрать нижние порты, оставить случайный верхний
#Port 22
#Port 8843
#Port 445
Port 8088
#Port 563
#Port 1025
Port 58401

LogLevel VERBOSE

Ciphers aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc

#Установим параметру TCPKeepAlive значение no. Этот параметр важен для поддержания соединения со стороны сервера, но мы реализуем те же функции, но более безопасней.
TCPKeepAlive no

#Для этого добавим два следующих параметра:
#Первый из этих параметров определяет количество запросов, которое ssh-сервер отправляет ssh-клиентам через определённые промежутки времени. 
# Как только установленное значение запросов достигнуто, а клиент так и не ответил, соединение будет разорвано. 
# Если не посылать такие запросы, то сессии на сервере придётся закрывать вручную, так как они будут длиться бесконечно, отбирая часть ресурсов. 
ClientAliveCountMax 3
#Второй параметр определяет интервал отправки запросов в секундах. 
#В нашем примере, соединение будет разорвано, если между клиентом и сервером не будет связи в течение одной минуты.
ClientAliveInterval 20

HostkeyAlgorithms +ssh-dss,ssh-rsa
KexAlgorithms +curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
PubkeyAcceptedAlgorithms +ssh-rsa

AllowUsers vados

